[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    # This warning is emitted by Kombu with Python 3.7
    ignore:.*Using or importing the ABCs from*:DeprecationWarning
