[tox]
envlist =
    py27-django{111},
    py37-django{111,20,21},
    flake8

[testenv]
deps =
    pytest
    case
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.7
commands = flake8 {posargs}
deps = flake8
